<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon_background_gen"
    tools:context=".actividades.vendedor.CrearIngredienteActivity">

    <CheckBox
        android:id="@+id/chk_necesita_refrigeracion_crear_ingrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Si"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_necesita_refrigeracion_crear_ingrediente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toEndOf="@+id/lbl_necesita_refrigeracion_crear_ingrediente"
        app:layout_constraintTop_toTopOf="@+id/lbl_necesita_refrigeracion_crear_ingrediente"
        app:layout_constraintVertical_bias="0.555" />

    <TextView
        android:id="@+id/lbl_crear_crear_ingrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="76dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Crear Ingrediente"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013" />

    <TextView
        android:id="@+id/lbl_nombre_crear_ingrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Nombre"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lbl_crear_crear_ingrediente"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lbl_crear_crear_ingrediente"
        app:layout_constraintTop_toBottomOf="@+id/lbl_crear_crear_ingrediente" />

    <TextView
        android:id="@+id/lbl_cantidad_crear_ingrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="28dp"
        android:text="Cantidad"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lbl_nombre_crear_ingrediente"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toStartOf="@+id/lbl_nombre_crear_ingrediente"
        app:layout_constraintTop_toBottomOf="@+id/lbl_nombre_crear_ingrediente" />

    <TextView
        android:id="@+id/lbl_descripcion_crear_ingrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Descripción"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lbl_cantidad_crear_ingrediente"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/lbl_cantidad_crear_ingrediente"
        app:layout_constraintTop_toBottomOf="@+id/lbl_cantidad_crear_ingrediente" />

    <TextView
        android:id="@+id/lbl_opcional_crear_ingrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Opcional"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lbl_descripcion_crear_ingrediente"
        app:layout_constraintTop_toBottomOf="@+id/lbl_descripcion_crear_ingrediente" />

    <TextView
        android:id="@+id/lbl_necesita_refrigeracion_crear_ingrediente"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="right|center_vertical"
        android:text="Necesita Refrigeración"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lbl_tipo_crear_ingrediente"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="@+id/lbl_tipo_crear_ingrediente"
        app:layout_constraintTop_toBottomOf="@+id/lbl_tipo_crear_ingrediente" />

    <TextView
        android:id="@+id/lbl_tipo_crear_ingrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="Tipo"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lbl_opcional_crear_ingrediente"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="@+id/lbl_opcional_crear_ingrediente"
        app:layout_constraintTop_toBottomOf="@+id/lbl_opcional_crear_ingrediente" />

    <Button
        android:id="@+id/btn_guardar_crear_ingrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cancelar_crear_ingrediente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_cancelar_crear_ingrediente"
        app:layout_constraintTop_toTopOf="@+id/btn_cancelar_crear_ingrediente"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_cancelar_crear_ingrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:text="Cancelar"
        app:layout_constraintStart_toStartOf="@+id/lbl_necesita_refrigeracion_crear_ingrediente"
        app:layout_constraintTop_toBottomOf="@+id/lbl_necesita_refrigeracion_crear_ingrediente" />

    <EditText
        android:id="@+id/txt_nombre_crear_ingrediente"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_nombre_crear_ingrediente"
        app:layout_constraintStart_toEndOf="@+id/lbl_nombre_crear_ingrediente"
        app:layout_constraintTop_toTopOf="@+id/lbl_nombre_crear_ingrediente" />


    <CheckBox
        android:id="@+id/chk_opcional_crear_ingrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Si"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_opcional_crear_ingrediente"
        app:layout_constraintStart_toEndOf="@+id/lbl_opcional_crear_ingrediente"
        app:layout_constraintTop_toTopOf="@+id/lbl_opcional_crear_ingrediente"
        app:layout_constraintVertical_bias="1.0" />


    <EditText
        android:id="@+id/txt_descripcion_crear_ingrediente"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_descripcion_crear_ingrediente"
        app:layout_constraintStart_toEndOf="@+id/lbl_descripcion_crear_ingrediente"
        app:layout_constraintTop_toTopOf="@+id/lbl_descripcion_crear_ingrediente"
        app:layout_constraintVertical_bias="0.652" />

    <EditText
        android:id="@+id/txt_tipo_crear_ingrediente"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_tipo_crear_ingrediente"
        app:layout_constraintStart_toEndOf="@+id/lbl_tipo_crear_ingrediente"
        app:layout_constraintTop_toTopOf="@+id/lbl_tipo_crear_ingrediente"
        app:layout_constraintVertical_bias="0.692" />

    <EditText
        android:id="@+id/txt_cantidad_crear_ingrediente"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_cantidad_crear_ingrediente"
        app:layout_constraintStart_toEndOf="@+id/lbl_cantidad_crear_ingrediente"
        app:layout_constraintTop_toTopOf="@+id/lbl_cantidad_crear_ingrediente"
        app:layout_constraintVertical_bias="0.695" />


</android.support.constraint.ConstraintLayout>