<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon_background_gen"
    tools:context=".actividades.vendedor.ListarIngredientesActivity">

    <TextView
        android:id="@+id/lbl_nombre_ingrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Nombre"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/lbl_descripcion_ingrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="5dp"
        android:text="Descripción"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lbl_nombre_ingrediente"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toStartOf="@+id/lbl_nombre_ingrediente"
        app:layout_constraintTop_toBottomOf="@+id/lbl_nombre_ingrediente" />

    <TextView
        android:id="@+id/lbl_nacionalidad_ingrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Nacionalidad"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lbl_descripcion_ingrediente"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/lbl_descripcion_ingrediente"
        app:layout_constraintTop_toBottomOf="@+id/lbl_descripcion_ingrediente" />

    <TextView
        android:id="@+id/lbl_numero_personas_ingrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Numero Personas"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lbl_nacionalidad_ingrediente"
        app:layout_constraintTop_toBottomOf="@+id/lbl_nacionalidad_ingrediente" />

    <TextView
        android:id="@+id/lbl_picante_ingrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="5dp"
        android:text="Picante"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lbl_numero_personas_ingrediente"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="@+id/lbl_numero_personas_ingrediente"
        app:layout_constraintTop_toBottomOf="@+id/lbl_numero_personas_ingrediente" />

    <TextView
        android:id="@+id/txt_nombre_ingrediente"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_nombre_ingrediente"
        app:layout_constraintStart_toEndOf="@+id/lbl_nombre_ingrediente"
        app:layout_constraintTop_toTopOf="@+id/lbl_nombre_ingrediente" />


    <CheckBox
        android:id="@+id/chk_picante_ingrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Si"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_picante_ingrediente"
        app:layout_constraintStart_toEndOf="@+id/lbl_picante_ingrediente"
        app:layout_constraintTop_toTopOf="@+id/lbl_picante_ingrediente"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/txt_nacionalidad_ingrediente"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_nacionalidad_ingrediente"
        app:layout_constraintStart_toEndOf="@+id/lbl_nacionalidad_ingrediente"
        app:layout_constraintTop_toTopOf="@+id/lbl_nacionalidad_ingrediente"
        app:layout_constraintVertical_bias="0.652" />

    <TextView
        android:id="@+id/txt_numero_personas_ingrediente"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_numero_personas_ingrediente"
        app:layout_constraintStart_toEndOf="@+id/lbl_numero_personas_ingrediente"
        app:layout_constraintTop_toTopOf="@+id/lbl_numero_personas_ingrediente"
        app:layout_constraintVertical_bias="0.652" />

    <TextView
        android:id="@+id/txt_descripcion_ingrediente"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_descripcion_ingrediente"
        app:layout_constraintStart_toEndOf="@+id/lbl_descripcion_ingrediente"
        app:layout_constraintTop_toTopOf="@+id/lbl_descripcion_ingrediente"
        app:layout_constraintVertical_bias="0.695" />

    <TextView
        android:id="@+id/lbl_ingredientes_ingrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Comida"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lbl_nombre_ingrediente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_ingrediente"
        android:layout_width="241dp"
        android:layout_height="289dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="25dp"
        android:layout_weight="50"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="164dp"
        android:text="Ingredientes"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_nuevo_ingrediente"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="Nuevo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/recycler_view_ingrediente"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</android.support.constraint.ConstraintLayout>